.NewsArea {
  text-align: center;
}

.NewsArea > hr {
  height: 0.19rem;
}

.individualpost hr {
  margin: 0 auto;
  margin-top: 31px;
  width: 50%;
}

.card {
  margin: auto;
  width: 50%;
  border: 4px solid rgba(0,0,0,.125);
}

.card.card-anim {
  animation: fade-in-right 1.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.card-body {
  padding: 2rem 1rem;
  box-shadow: rgb(222 236 243) -1px 1px 14px 2px;
  background: rgb(244, 168, 232);
  background: linear-gradient(90deg, rgb(255 238 255) 0%, rgb(239 250 253) 60%);
}

.card-title {
  font-size: 30px;
}

.card-text {
  margin-top: 1.5rem;
  padding: 0 2.8rem;
}

.card {
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
    margin: inherit 0;
  }
  .postscroll {
    padding: 0 0;
  }
  .newsheader h3 {
    margin-bottom: 42px;
    font-size: 2rem;
  }
}
